{{- if $.Values.rbac.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Values.rbac.serviceAccountName }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ $.Values.rbac.serviceAccountName }}
    app.kubernetes.io/instance: {{ $.Release.Name }}
    app.kubernetes.io/managed-by: helm
  annotations:
    description: Service account for rode
    source-repo: https://github.com/liatrio/rode
{{- if $.Values.rbac.serviceAccountAnnotations }}
{{ toYaml $.Values.rbac.serviceAccountAnnotations | indent 4 }}
{{- end }}
automountServiceAccountToken: true
{{- end }}
