annotations:
  category: Infrastructure
apiVersion: v1
appVersion: 2.1.7
description: An open-source, cloud-native messaging system
engine: gotpl
home: https://nats.io/
icon: https://bitnami.com/assets/stacks/nats/img/nats-stack-110x117.png
keywords:
- nats
- messaging
- addressing
- discovery
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: nats
sources:
- https://github.com/bitnami/bitnami-docker-nats
version: 4.5.2
